<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Pergunta</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/pergunta.css">
</head>
<body>
	<div class="container">
		<div class="lateral-menu">
			
			<div class="menu-itens" >
				<a href="../index.html"><h1>SONY</h1></a>
				<ul>
						<li> 
						<a href="https://www.vegascreativesoftware.com/br/"><img src="../imagens/desenvolvimento.png" alt="desenvolvimento"></a>
						<p><a href="https://www.vegascreativesoftware.com/br/">Softwares</a></p>
						
					</li>








					<li>
					  <a href="https://www.vegascreativesoftware.com/br/sobre-nos/"><img src="../imagens/aboutus.png" alt="sobre nós"></a>
					  <p><a href="https://www.vegascreativesoftware.com/br/sobre-nos/">Sobre nós</a></p>
					</li>






					<li>
						<a href="https://www.vegascreativesoftware.com/br/vegas-pro/novidades/#productMenu"><img src="../imagens/news.png" alt="Noticias"> </a>
						<p><a href="https://www.vegascreativesoftware.com/br/vegas-pro/novidades/#productMenu">Noticias</a></p>
					</li>




					<li>
						<a href="../paginas/pergunta.html"><img src="../imagens/form.png" alt="formulario"></a>
						<p><a href="../paginas/pergunta.html">Fale Conosco</a></p>
					</li>

				</ul>



			</div>
		</div>
		<div class="ask">
			<h1>Já possui uma conta ?</h1>
			<a href="login.html" class="button">Sim, Quero logar</a>
			<a href="registro.html" class="button" >Não, Desejo criar uma!!</a>

		</div>
		<div class="tabela">
			
		<table>
			<tr>
			<td colspan="2"> Atendimento</td>
		</tr>
		<tr>
			<td>Manhã</td>
			<td>Tarde</td>
			</tr>
			<tr>
			<td>9:00 até 12:00</td>
			<td>13:00 até 22:00</td>
			</tr>
			</table>
		
		</div>
			

	</div>
</body>
</html>